"""
Функция src_download(url, name_dir='', name_file='')
Принимает параметр (url - ссылка на сайт),
Параметр name_dir='' - название создаваемой директории
Параметр name_file='' - название создаваемого файла
Задача функции: создать директорию с именем name_dir и загрузить туда код страницы в формате <str>(c библиотекой requests)

###

Функция src_take(dir='', name='')
Считывает и возвращает файл из указаной директории(dir), под указаным именем (name)

###

Функция all_links(soup)
Принимает объект BeautifulSoup (soup)
Вытаскивает все ссылки на дочерние страницы из SOUPа и возвращает их список

###

Функция for_page_parsing(link_lst, name_dir='')
!Принимает параметр link_lst(список ссылок на страницы) и параметр name_dir(название директории)!
!Собирает со страниц текстовую информацию !
!Очищает с помощью функции clean_text!
!Индексирует и ранжирует каждую страницу!
!Записывает полученную информацию(в формате json) в директории - name_dir!

###

Функция clean_text(text)
!Принимает параметр text(текст)!
!Фильтрует текст!
!Возвращает отфильтрованный текст в виде списка(где каждое слово элемент этого списка)!

###

Функция home_page_text(soup, url, name_dir="")
!Принимает объект BeautifulSoup (soup)!
!Ссылку на страницу - url!
!Название директории - name_dir!
!Собирает со страницы(soup) текстовую информацию !
!Очищает с помощью функции clean_text!
!Индексирует и ранжирует страницу через функцию search_key_word!
!Записывает полученную информацию(в формате json) в директории - name_dir!

"""

"""
Функция get_words(content)
!Принимает строку - content!
!Фильтрует строку и переводит в нижний регистр!
!Возвращает полученную строку!

Функция lemmatize(content: str):
!Принимает строку(на русском)!
!Переводит все слова в начальную форму!
!Возвращает список полученных элементов!

###

Функция make_dir(name_dir_write='') 
!Создает директорию с названием: name_dir_write!

###

Функция delete_dir(name_dir='')
!Удаляет директорию с названием: name_dir!

###

Функция search_in_json(lem, name_dir_of_read='data_2', name_dir_write = 'data_search')
!Принимает список начальных форм(lem)!
!Принимает название директории(name_dir_of_read) в которой находится словарь образованный функцией: for_page_parsing!
!Принимает название директории(созданную в функции: make_dir) в которую записываются(в формате json) результаты сравнения lem и значений словаря(name_dir_or_read)!

###

Функция sorted_result(name_dir='data_search', key_sort='', key_get = '')
!Принимает название директории с файлами(формата json) записанными в функции search_in_json!
!Сортирует словари по ключу: key_sort!
!Добовляет по порядку значения ключа: key_get, в список(result) !
!Возвращает список result!
"""